<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@700&family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/slick.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/media.css">
  <title>Document</title>
</head>
<body>
  <header class="header">
    <div class="container header__inner">
      <a href="#" class="header__logo logo">
        <img src="./img/logo.png" alt="logo">
      </a>
      <nav class="header__menu menu">
        <div class="button__menu">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <ul class="menu__list">
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="#">WHMCS-BRIDGE</a></li>
          <li><a href="#">HOSTING</a></li>
          <li><a href="#">PAGES</a></li>
          <li><a href="#">BLOG</a></li>
          <li><a href="#">CONTACT US</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section class="top">
      <div class="container top__inner">
        <div class="top__info info">
          <div class="info__subtitle">
            Simple – Easy to use – 10x faster!
          </div>
          <h1 class="info__title">
            The Best Web Hosting
          </h1>
          <div class="info__description">
            Starting at $7.99 $3.95/month*
            <span>Enter  your website to see how we can help your business grow ... </span>
          </div>
          <ul class="info__list">
            <li>FREE Domain</li>
            <li>FREE Site Builders</li>
            <li>1-Click <img src="./img/w-icon.png" alt=""/>WordPress Install</li>
            <li>24/7 Support</li>
          </ul>
          <a href="#" class="info__button">Get Started Now!</a>
          <div class="info__button-description">
            *Special intro offer and 30-day money-back guarantee
          </div>
        </div>
        <div class="top__image image">
          <div class="image__inner">
            <img src="./img/top-superman.png" alt="superman">
            <div class="image__circle">
              <div class="image__title">Starting at </div>
              <div class="image__price">$7.99</div>
              <div class="image__period">/month</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="price">
      <div class="container price__inner">
        <h2 class="price__title title">
          Pay for what you <span>actually</span> use. No hidden charge!
        </h2>
        <div class="price__subtitle">
          SEO WP built using Live Composer — a front-end page builder for <a href="#">WordPress</a>. Live Composer is a new generation of the <a href="#">visual editors</a> for your website. Using simple drag and drop interface you can create any page layout. <span>No coding skills required</span>
        </div>
        <div class="price__cards">
          <div class="price-card">
            <div class="price-card__price">
              €190/mo
            </div>
            <div class="price-card__img">
              <img src="./img/card-personal.png" alt="personal">
            </div>
            <div class="price-card__title">
              Personal
            </div>
            <div class="price-card__description">
              I think your best bet would be to start or join a startup. That’s been a reliable way to get rich for hundreds of years.
            </div>
            <ul class="price-card__list">
              <li>10GB Space</li>
              <li>1 Free Domain</li>
              <li>300GB SSD Disk</li>
              <li>Custom domain</li>
            </ul>
            <a href="#" class="price-card__link">Get Started Now</a>
          </div>
          <div class="price-card">
            <div class="price-card__price">
              €499/mo
            </div>
            <div class="price-card__img">
              <img src="./img/card-enterprise.png" alt="enterprise">
            </div>
            <div class="price-card__title">
              Enterprise
            </div>
            <div class="price-card__description">
              I think your best bet would be to start or join a startup. That’s been a reliable way to get rich for hundreds of years.
            </div>
            <ul class="price-card__list">
              <li>10GB Space</li>
              <li>1 Free Domain</li>
              <li>300GB SSD Disk</li>
              <li>Custom domain</li>
            </ul>
            <a href="#" class="price-card__link">Get Started Now</a>
          </div>
          <div class="price-card">
            <div class="price-card__price">
              €999/mo
            </div>
            <div class="price-card__img">
              <img src="./img/card-business.png" alt="business">
            </div>
            <div class="price-card__title">
              Business
            </div>
            <div class="price-card__description">
              I think your best bet would be to start or join a startup. That’s been a reliable way to get rich for hundreds of years.
            </div>
            <ul class="price-card__list">
              <li>10GB Space</li>
              <li>1 Free Domain</li>
              <li>300GB SSD Disk</li>
              <li>Custom domain</li>
            </ul>
            <a href="#" class="price-card__link">Get Started Now</a>
          </div>
        </div>
      </div>
    </section>
    <section class="reviews">
      <div class="container reviews__inner">
        <div class="reviews__title title">
          What <span>People</span> Say About Us
        </div>
        <div class="reviews-slider">
          <div class="reviews-slider__item">
            <div class="reviews-box">
              <div class="review-box__img">
                <img src="img/slider-1.png" alt="">
              </div>
              <div class="reviews-box__content">
                <div class="reviews-box__text">
                  There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                </div>
                <div class="reviews-box__author">
                  <span>Captain America</span> - unemployed
                </div>
              </div>
            </div>
          </div>
          <div class="reviews-slider__item">
            <div class="reviews-box">
              <div class="review-box__img">
                <img src="img/slider-2.png" alt="">
              </div>
              <div class="reviews-box__content">
                <div class="reviews-box__text">
                  There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                </div>
                <div class="reviews-box__author">
                  <span>Tony Stark</span> - CEO Stark Industries
                </div>
              </div>
            </div>
          </div>
          <div class="reviews-slider__item">
            <div class="reviews-box">
              <div class="review-box__img">
                <img src="img/slider-1.png" alt="">
              </div>
              <div class="reviews-box__content">
                <div class="reviews-box__text">
                  There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                </div>
                <div class="reviews-box__author">
                  <span>Captain America</span> - unemployed
                </div>
              </div>
            </div>
          </div>
          <div class="reviews-slider__item">
            <div class="reviews-box">
              <div class="review-box__img">
                <img src="img/slider-2.png" alt="">
              </div>
              <div class="reviews-box__content">
                <div class="reviews-box__text">
                  There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                </div>
                <div class="reviews-box__author">
                  <span>Tony Stark</span> - CEO Stark Industries
                </div>
              </div>
            </div>
          </div>
          <div class="reviews-slider__item">
            <div class="reviews-box">
              <div class="review-box__img">
                <img src="img/slider-1.png" alt="">
              </div>
              <div class="reviews-box__content">
                <div class="reviews-box__text">
                  There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                </div>
                <div class="reviews-box__author">
                  <span>Captain America</span> - unemployed
                </div>
              </div>
            </div>
          </div>
          <div class="reviews-slider__item">
            <div class="reviews-box">
              <div class="review-box__img">
                <img src="img/slider-2.png" alt="">
              </div>
              <div class="reviews-box__content">
                <div class="reviews-box__text">
                  There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                </div>
                <div class="reviews-box__author">
                  <span>Tony Stark</span> - CEO Stark Industries
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="partners">
      <div class="container partners__inner">
        <img src="img/partners.png" alt="partners">
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container footer__inner">
      <div class="footer__info">
        <a class="footer__icon" href="#">
          <img src="./img/logo-white.png" alt="logo">
        </a>
        <div class="footer__description">
          Hosting Website Builder is a big library of pre-designed web elements which help you create website in few minutes.
        </div>
      </div>
      <div class="footer-list">
        <div class="footer-list__title">
          Knowledge Base
        </div>
        <ul class="footer-list__list">
          <li><a href="#">Tutorials</a></li>
          <li><a href="#">Get Paid to Write</a></li>
          <li><a href="#">Questions</a></li>
          <li><a href="#">Meetups</a></li>
          <li><a href="#">Referral Program</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">Droplets for Demos</a></li>
        </ul>
      </div>
      <div class="footer-list">
        <div class="footer-list__title">
          Company
        </div>
        <ul class="footer-list__list">
          <li><a href="#">Hosting.com Blog</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Affiliate Terms & Conditions</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="footer-form">
        <div class="footer-form__title">
          Quick Contact
        </div>
        <form class="footer-form__form" action="#">
          <input type="text" placeholder="Name"/>
          <input type="email" placeholder="Email Address"/>
          <input type="text" placeholder="Subject"/>
          <textarea placeholder="Message"></textarea>
          <button type="submit">Send</button>
        </form>
      </div>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
